
spring.datasource.url=jdbc:postgresql://ec2-107-20-151-189.compute-1.amazonaws.com:5432/da71lhbiiutnin?useSSL=false
spring.datasource.username=zdyxtpjpceasif
spring.datasource.password=2ab09834acc98b796f2579bb20a686e2ab0f27f3220ea8b02081a4f72b9d3f52 


spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.pysical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImp
server.port= 8180


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true
